<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Simple Example Header Menu Dropdown - imammubin.com</title>
		<link href="style.css" style="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="header">
			<ul class="menu">
				<li>
					<a href='#'>Social Media</a>
					<ul class="subMenu">
 						<li><a href='https://plus.google.com/+imammubin007'>Google+</a></li>
						<li><a href='https://github.com/imammubin'>github</a></li>
						<li><a href='https://twitter.com/imammubin'>Twitter</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>Email</a>
					<ul class="subMenu">
						<li>GMail</li>
						<li>YMail</li>
						<li>Hotmail</li>
					</ul>
					</ul>
				</li>
			</ul>  
		</div>
			<style type="text/css">
				body{ padding:0px; margin:0px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
				a:active,a:visited,a:link{ color:#333;}
				#header{ width:100%; height:40px; background:#ace; }

					/* 
						this code below is to set display layout on menu
						but we hide  the submenu until the menu is hover
						
						u can view directly to see how the layout work,  
						change the code on .subMenu display:none;  with  .subMenu display:block;
					*/				
					.menu{
						display:inline-block;
						padding:0px 3px;
						margin:0px;
						height:100%;
						max-height:100%;
					}
					.menu li{
					  display:inline-block;
					  position:relative;
					}
					.menu li a{
					  text-decoration:none;
					  line-height:40px;
					  padding:10px;
					  
					}
					.subMenu{
						position: absolute;
						padding: 0px;
						background:#ace;
						display:none;
					}
					.subMenu li{
						display:block;
						text-align:left;
						cursor:pointer;
						padding:5px;
					}
					.subMenu li a{
					  line-height:20px;
					}
					
					/* 
						this code below is to display menu when is hover 
					*/
					.menu li:hover{
						background:#cde8ef;
					}
					.menu li:hover .subMenu{
						background:#cde8ef;
						display: block;
						min-width:150%;
					}
					.subMenu li:hover{
						background:#ccc;
					}
			</style>
	</body>
</html>
